<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Margin</title>
        <style type="text/css">
            .box-satu {
                width: 100px;
                height: 100px;
                background: #e65100;
                padding: 28px; /*mengatur semua sisi dengan jarak 28 pixel*/
                box-sizing: border-box; /*agar tinggi dan lebar nya tidak bertambah*/
            }
            .box-dua {
                width: 100px;
                height: 100px;
                background: #b3e5fc;
                padding-left: 40px; /*mengatur sisi sebelah kiri 40 pixel*/
                box-sizing: border-box;
            }
        </style>
    </head>
        <h1>Ini Box 1 dan Box 2</h1>
        <div class="box-satu">
            <p>Box 1</p>
        </div>
        <div class="box-dua">
            <p>Box 2</p>
        </div>
</html>